name    = HTML-Restrict
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2013
version = 2.0.0
main_module = lib/HTML/Restrict.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/html-restrict/issues
[GithubMeta]

[Prereqs]
MooX::Types::MooseLike = 0
[AutoPrereqs]
skip = ^MooX::Types::MooseLike

[Test::Perl::Critic]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples
