name    = HTML-Restrict
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2013
version = 2.2.2
main_module = lib/HTML/Restrict.pm

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]
[Bugtracker]
web = http://github.com/oalders/html-restrict/issues
[GithubMeta]

[Prereqs]
Type::Tiny = 1.000001
[AutoPrereqs]

[Test::Perl::Critic]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]
[NextRelease]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]

[ContributorsFromGit]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
